\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\documentclass{article}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{graphicx}
\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\documentclass{article}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother



\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of textx

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{Computer Science Department, IIT Madras} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Energy Complexity of Algorithms\\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{K Alekhya Reddy \\ CS15B059} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

\section{Introduction}
This document contains three variants of in-place Merge sort and Merge sort using an auxiliary array. The three approaches are namely, the Iterative approach, the Recursive approach and the new Divide and Conquer approach.\\
An analysis on Floyd warshall has also been done. The Energy utilization of Iterative Floyd Warshall has been compared with two new Divide and Conquer Approaches.\\
The Divide and Conquer approach is mainly different from the Iterative approach in the fact that it tries to conserve the alive energy by completing sub tasks and later combining them to finish the entire task.\\


\section{Merge Sort}
Given an array of size n, the Merge sort function sorts all the elements of the array in increasing order(or decreasing order). Instead of working on the entire array, we could instead work on sub parts of the array and then combine the output to merge the entire array. This approach is more energy efficient than the traditional Iterative Merge sort.

\subsection{Iterative Algorithm}
The Algorithm has two main loops, one for the current size of the array we are going to merge and the inner loop is for the start pointer, which starts from 1 and goes on till n with increments of the current size. 
The smaller subparts of the array are merged till the current size becomes the size of the array.

The time complexity of the algorithm is going to be the same in all three approaches. The alive energy of the auxiliary merge array will also be the same. The only thing that would vary is the alive energy of the main array of elements which we are to sort.

For the normal iterative merge sort algorithm, the number of steps is $n\log{n}$ and the number of elements that are alive are n, therefore the total energy is $n^2\log{n}$. 

\begin{figure}
\centering
  \includegraphics[width=110mm]{ite.png}
\end{figure}

\subsection{Recursive Algorithm}
The energy of the Recursive merge sort would be greater than the iterative merge sort for mainly two reasons, there would be more number of steps as we now have to read and write the return addresses and function pointers. I am presently ignoring this small amount.
There would also be an increase in the energy because we would pass an additional pointer to the called functions and the variables in the caller function will be alive till the program returns form the callee.

Hence, assuming only one additional pointer is passed from one function to another, the extra number of alive elements at the ith step would be i, one additional pointer gets added at each level. The number of steps at each level is n( for merging). Therefore the additional alive energy of recursive merge sort when compared to iterative merge sort is\\
$n\times \sum_{i=1}^{\log{n}} i$ = $n\frac{\log{n}(\log{n}+1)}{2}$

\subsection{Divide and Conquer Algorithm}
The Divide and conquer approach is similar to the iterative approach. We divide the entire array into parts each of size p. Then we use the Iterative merge Sort to merge the first p elements. Then we merge the next p elements. We now merge there two parts to get an array of size 2p. This bottom up approach goes on till we get an array of size n.

\subsection{Energy Analysis}
The alive energy (only for the main array) for the divide and conquer approach is -\\
$\frac{(n^2+np)\log{p}}{2} + \frac{n^2\log{n/p}}{2} + n^2 - np$.\\
The first term is obtained from the summation of the first row.

A similar analysis holds for inplace Merge sort.

\begin{figure}
\centering
  \includegraphics[width=110mm]{div.png}
\end{figure}

\begin{figure}
\centering
  \includegraphics[width=110mm]{divip.png}
\end{figure}


\begin{figure}
\centering
  \includegraphics[width=110mm]{divm.png}
\end{figure}


\section{Floyd Warshall}

\subsection{Iterative Algorithm}
In Floyd Warshall we have two 2 Dimensional arrays. One is the original one and the other is the auxiliary array. The number of steps of floyd warshall is of the order of $n^3$. 

\subsubsection{Energy Analysis}
The total energy of Floyd Warshall would be a sum of the number of steps and the total alive energy. Hence , the total energy is $n^3 + 2n^2(n^3)$.

\subsection{Divide and Conquer Algorithm 1}
In this Divide and conquer approach we first perform the algorithm on p elements. We then consider 2p elements and perform the algorithm.

\subsection{Divide and Conquer Algorithm 2}
This approach is slightly different from the above divide and conquer approach and is more similar to the merge sort divide and conquer approach. We first perform the algorithm on sets of elements, each of size p. We then use this to compute the shortest path between any two points.


\begin{figure}
\centering
  \includegraphics[width=110mm]{floyd.png}
\end{figure}

\begin{figure}[!tbp]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{f1.png}
    \caption{Approach 1 - Floyd Warshall}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width=\textwidth]{f2.png}
    \caption{Approach 2 - Floyd Warshall}
  \end{minipage}
\end{figure}





\end{document}
